# DotNetApiDb

./: DbEntityNotFoundException.cs  DotNetApiDb.csproj  DotNetApiDb.slnx  IDbClient.cs  IDbEntity.cs  Paging.cs
.github/workflows/: branch.yml  dotnet.yml  main.yml
DotNetApiDb/: DotNetApiDb.sln
